{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JogetContext": "server=103.146.21.35;port=3306;uid=root;pwd=PPM4YsNBN@1o6PbxNhNeEy5;database=api"
  },
  "RabbitMQ": {
    "HostName": "103.146.21.40",
    "Port": 5672,
    "QueueNotification": "Notification_Social",
    "UserName": "admin",
    "Password": "Infinity@2020"
  },
  "Authorization_Sales": {
    "Username": "3CXData",
    "Password": "jw=yvsUe8bBHBnDH"
  },
  "dashboard_user": {
    "name": "dashboard_user",
    "password": "lw55LK482Ed8cd3XIOGWJ6"
  },
  "SMS": {
    "URL": "",//"http://api-02.worldsms.vn1/webapi/sendSMS",
    "Authorization_MKT": "Basic ",
    "Authorization_CS": "Basic",
    "from": "THtrueMILK"
  },
  "Map": {
    "URL": "http://127.0.0.1:8005",
    "log": "1"
  },
  "private_service": {
    "Username": "private_service",
    "Password": "lw55LK482Ed8cd3XIOGAA1"
  },
  "connect_database_omni_channel": "Host=103.146.21.42;Username=postgres;Password=System@2021;Database=db_custome"
}